<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="b847502997d1e92c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="102344">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>00V4oj2h9UbExMZTQNgCTfwaAYOvBSvZFUCEEF5/n0I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-KT99\kubra" issuerKeyHash="c86ebb52eaefb025fd7c8dc268413e3fda0a138c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y0oh3rsJaqh0L2KVbIyRv0Sq1BrRQUkI04ven/3wVRY=</DigestValue></Reference></SignedInfo><SignatureValue>M011InvFEmi/jljLMBEIRnTI828LCoVHjiEu0BCNZeSPC4cNPXEmfdy9N17YvxZ10ErcWiTtZchqIJljk67rSVtMQSm1YSHC+pkLeEeAqhIZhSBo7MIdQPHJVkRihEzrIpVFtXTFQIczN5A5Ug/MWufRYeLJetApbrUo7cz6FG4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0pT6WBRmp+A9dMKvLmx68i2IsGeUck7c3vUzne9PmOnHxhhNAufiFT3d3f2NHtAq11DTK5cCDqPPzBTjrbtvPCWsgHeI75opd5B2ln8DsqbuNnaGlaH7HHyxoqxD/UuIHqkbsbRnCFbgdyq6TZ7pfAY+OpTPfpPCLEmnxvppWyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1655f0fd9fde8bd3084941d11ad4aa44bf918c6c95622f74a86a09bbde214acb" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="b847502997d1e92c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-KT99\kubra</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xanHp4aQo1uytu8MNysneQuAyS0bkBilejxAYAKho+o=</DigestValue></Reference></SignedInfo><SignatureValue>TDumGegNuuKakOtjZjhLMfrKr7dipqkQCpIPUlcq8XDy8efGmv3E/INnz7QNi45TWTI31us0oE6ZsnkXTjlduZKu9LYZJvEZntpKfGOMOq+7D2Y37Yq5Q6tHe0XntdVkkaocuq6H8OBAqSS9FKyZG3oQIbUXCEIc1AhXssHXWNM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0pT6WBRmp+A9dMKvLmx68i2IsGeUck7c3vUzne9PmOnHxhhNAufiFT3d3f2NHtAq11DTK5cCDqPPzBTjrbtvPCWsgHeI75opd5B2ln8DsqbuNnaGlaH7HHyxoqxD/UuIHqkbsbRnCFbgdyq6TZ7pfAY+OpTPfpPCLEmnxvppWyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQcpBAew59XZhLFmCXeR2FYjANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIATABBAFAAVABPAFAALQBLAFQAOQA5AFwAawB1AGIAcgBhMB4XDTIxMTExMTA3MzMzMVoXDTIyMTExMTEzMzMzMVowLTErMCkGA1UEAx4iAEwAQQBQAFQATwBQAC0ASwBUADkAOQBcAGsAdQBiAHIAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0pT6WBRmp+A9dMKvLmx68i2IsGeUck7c3vUzne9PmOnHxhhNAufiFT3d3f2NHtAq11DTK5cCDqPPzBTjrbtvPCWsgHeI75opd5B2ln8DsqbuNnaGlaH7HHyxoqxD/UuIHqkbsbRnCFbgdyq6TZ7pfAY+OpTPfpPCLEmnxvppWykCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAXVDt2rg+H6ZoEr+0Wr0vPaCKiM1KAnHKZsnkvTPCKo+K2pFiuFCvt6VwSrF2LU7yd3b0/JB1H0hIAiKnrBAko/yaq9qJdGW7C4DbAOALsQQdNLIn6E/iHKiMfS8yv3YZU0q8Gev8IUBexOygIc+5eBlotQo9Vi2H77J35CRzCuQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>